<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testing.proto" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="Grpc.Tools" Version="2.52.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
     <Protobuf Include="testing.proto">
       <GrpcServices>Both</GrpcServices>
     </Protobuf>
   </ItemGroup>

</Project>
