# Protender

./: NatsProtobufTool.sln  Protender.sln  README.md
.github/workflows/: cd.yml  ci.yml
protender/: Protender.deps.json
src/NatsProtoSimulator/: App.xaml  App.xaml.cs  AssemblyUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  NatsProtoSimulator.csproj  Protender.csproj  UiHelper.cs
src/NatsProtoSimulatorProtos/: NatsProtoSimulatorProtos.csproj  testing.proto
src/Protender/: App.config  App.xaml  App.xaml.cs  AssemblyUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  NatsPublisher.cs  Protender.csproj  UiHelper.cs
src/Protender.Tests/: Protender.Tests.csproj  UiHelperTests.cs  UnitTest1.cs
